*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth; }

html,
body {
  overflow-x: hidden; }

body {
  font-family: 'Helvetica';
  font-weight: 200 !important;
  font-style: normal;
  color: #7a7a7a;
  line-height: 1.6; }

.active-right {
  background-color: #d04037;
  color: white !important;
  transition: all 1s ease-in; }
  .active-right:hover {
    cursor: pointer; }

.lobby-container {
  grid-column: 1/9;
  background-color: white;
  border-radius: 1rem; }

.lobby-stats {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem; }
  .lobby-stats-left {
    display: flex; }
    .lobby-stats-left-item {
      display: flex;
      align-items: center;
      padding: 1rem 2rem;
      background-color: #f3f3f3;
      border-radius: 1rem; }
      .lobby-stats-left-item:not(:nth-child(1)) {
        margin-left: 1rem; }
      .lobby-stats-left-item-icon {
        width: 1.5rem;
        height: 1.5rem; }
      .lobby-stats-left-item span {
        font-size: 1.4rem;
        margin-left: 1rem; }
  .lobby-stats-right {
    display: flex; }
    .lobby-stats-right-item {
      display: flex;
      align-items: center;
      padding: 1rem 2rem;
      background-color: #f3f3f3;
      border-radius: 1rem; }
      .lobby-stats-right-item:not(:nth-child(1)) {
        margin-left: 1rem; }
      .lobby-stats-right-item-icon {
        width: 1.5rem;
        height: 1.5rem; }
      .lobby-stats-right-item span {
        font-size: 1.4rem;
        margin-left: 1rem; }

.lobby-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1rem;
  padding: 1rem; }
  .lobby-grid-item {
    background-color: #e4e4e4;
    width: 100%;
    height: 20rem;
    border-radius: 1rem; }
    .lobby-grid-item-controls-create {
      grid-row: 1/2;
      display: grid;
      align-items: center;
      justify-content: center;
      background-color: white;
      border-radius: 1rem;
      position: relative;
      overflow: hidden;
      z-index: 1;
      transition: all 0.2s; }
      .lobby-grid-item-controls-create:before, .lobby-grid-item-controls-create:after,
      .lobby-grid-item-controls-create span:before,
      .lobby-grid-item-controls-create span:after {
        content: '';
        position: absolute;
        width: 25%;
        background-color: #d04037;
        z-index: -1;
        transition: all 0.1s; }
      .lobby-grid-item-controls-create:hover {
        cursor: pointer;
        color: white; }
      .lobby-grid-item-controls-create span:hover {
        color: white; }
      .lobby-grid-item-controls-create:before {
        top: 100%;
        left: 0; }
      .lobby-grid-item-controls-create:hover::before {
        top: 0;
        left: 0;
        height: 100%;
        border-top-left-radius: 1rem;
        border-bottom-left-radius: 1rem; }
      .lobby-grid-item-controls-create:after {
        top: -100%;
        right: 0;
        transition-delay: 0.3s; }
      .lobby-grid-item-controls-create:hover::after {
        top: 0;
        right: 0;
        height: 100%;
        border-top-right-radius: 1rem;
        border-bottom-right-radius: 1rem; }
      .lobby-grid-item-controls-create span:before {
        top: -100%;
        left: 25%;
        transition-delay: 0.1s; }
      .lobby-grid-item-controls-create:hover span::before {
        top: 0;
        left: 25%;
        height: 100%; }
      .lobby-grid-item-controls-create span:after {
        top: 100%;
        right: 25%;
        transition-delay: 0.2s; }
      .lobby-grid-item-controls-create:hover span::after {
        top: 0;
        right: 25%;
        height: 100%; }
    .lobby-grid-item-controls-join {
      grid-row: 2/2;
      display: grid;
      align-items: center;
      justify-content: center;
      background-color: white;
      border-radius: 1rem;
      position: relative;
      overflow: hidden;
      z-index: 1;
      transition: all 0.2s; }
      .lobby-grid-item-controls-join:before, .lobby-grid-item-controls-join:after,
      .lobby-grid-item-controls-join span:before,
      .lobby-grid-item-controls-join span:after {
        content: '';
        position: absolute;
        width: 25%;
        background-color: #d04037;
        z-index: -1;
        transition: all 0.1s; }
      .lobby-grid-item-controls-join:hover {
        cursor: pointer;
        color: white; }
      .lobby-grid-item-controls-join span:hover {
        color: white; }
      .lobby-grid-item-controls-join:before {
        top: 100%;
        left: 0; }
      .lobby-grid-item-controls-join:hover::before {
        top: 0;
        left: 0;
        height: 100%;
        border-top-left-radius: 1rem;
        border-bottom-left-radius: 1rem; }
      .lobby-grid-item-controls-join:after {
        top: -100%;
        right: 0;
        transition-delay: 0.3s; }
      .lobby-grid-item-controls-join:hover::after {
        top: 0;
        right: 0;
        height: 100%;
        border-top-right-radius: 1rem;
        border-bottom-right-radius: 1rem; }
      .lobby-grid-item-controls-join span:before {
        top: -100%;
        left: 25%;
        transition-delay: 0.1s; }
      .lobby-grid-item-controls-join:hover span::before {
        top: 0;
        left: 25%;
        height: 100%; }
      .lobby-grid-item-controls-join span:after {
        top: 100%;
        right: 25%;
        transition-delay: 0.2s; }
      .lobby-grid-item-controls-join:hover span::after {
        top: 0;
        right: 25%;
        height: 100%; }

.lobby-controls {
  display: grid;
  grid-template-rows: 60% 30%;
  grid-gap: 1rem;
  padding: 1rem;
  font-size: 1.4rem; }

.nav {
  grid-column: 4/10;
  display: flex;
  justify-content: space-between; }
  .nav-container {
    display: grid;
    grid-template-columns: repeat(10, 1fr); }
  .nav-left {
    display: flex;
    padding: 2rem 0;
    align-items: center; }
    .nav-left-item {
      font-size: 1.6rem;
      margin-right: 3rem;
      position: relative; }
      .nav-left-item:before {
        content: '';
        position: absolute;
        width: 0;
        bottom: -0.5rem;
        left: 0;
        border-bottom: 2px solid #7a7a7a;
        transition: all 1s; }
      .nav-left-item:hover:before {
        width: 100%;
        height: 2rem; }
      .nav-left-item:hover {
        cursor: pointer; }
      .nav-left-item-logo {
        font-size: 3rem;
        margin-right: 3rem;
        text-transform: uppercase; }
  .nav-right {
    display: flex;
    align-items: center;
    padding: 2rem 0; }
    .nav-right-item {
      font-size: 1.6rem;
      margin-right: 3rem;
      padding: 0.5rem 2.5rem;
      border-radius: 1rem;
      border: 0.3rem solid #d04037;
      color: #d04037;
      transition: all 1s ease-in;
      position: relative; }
      .nav-right-item:before {
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        bottom: -1.2rem;
        right: -1.2rem;
        transition: all 0.5s cubic-bezier(1, -0.24, 0, 1.82); }
      .nav-right-item:after {
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        top: -1.2rem;
        left: -1.2rem;
        transition: all 0.5s cubic-bezier(1, -0.24, 0, 1.82); }
      .nav-right-item:hover:before {
        width: 3rem;
        height: 3rem;
        border-right: 0.1rem solid #d04037;
        border-bottom: 0.1rem solid #d04037; }
      .nav-right-item:hover:after {
        width: 3rem;
        height: 3rem;
        border-left: 0.1rem solid #d04037;
        border-top: 0.1rem solid #d04037; }
      .nav-right-item:hover {
        cursor: pointer; }

.search-container {
  grid-column: 1/4;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  margin: 1rem 0;
  padding: 3rem 0;
  border-radius: 1rem; }

.search-form {
  display: flex;
  align-items: center;
  justify-content: center; }
  .search-form-icon {
    border: none;
    background-color: white;
    z-index: 2; }
    .search-form-icon:hover {
      cursor: pointer; }
    .search-form-icon:focus {
      outline: none; }
    .search-form-icon:active {
      transform: translateY(0.2rem); }
    .search-form-icon-button {
      height: 1.5rem;
      width: 2rem;
      fill: #d04037; }
  .search-form input {
    border: 0.1rem solid #d04037;
    background-color: transparent;
    padding: 0.7rem 2rem;
    border-radius: 0.5rem;
    margin-left: -3rem;
    flex: 0 0 100%;
    text-indent: 2rem; }
    .search-form input:focus {
      outline: none; }
  .search-form-button {
    margin-left: 1rem;
    padding: 0.8rem 2rem;
    background-color: #d04037;
    color: white;
    border: #d04037;
    border-radius: 0.5rem; }
    .search-form-button:hover {
      cursor: pointer; }
    .search-form-button:focus {
      outline: none; }
    .search-form-button:active {
      transform: translateY(0.2rem); }

.twitch {
  background-color: #7543f5;
  border-radius: 1rem;
  color: white;
  padding: 3rem;
  font-size: 3rem;
  min-height: 20rem; }
  .twitch-container {
    grid-column: 9/-1;
    padding: 0 1rem; }

.ads {
  display: flex;
  padding: 0 2rem;
  align-items: center; }
  .ads-container {
    grid-column: 4/9;
    background-color: white;
    margin: 1rem 0 1rem 1rem;
    padding: 3rem 1rem;
    border-radius: 1rem; }
  .ads-online {
    flex: 0 0 30%; }
    .ads-online div {
      font-size: 1.4rem; }
      .ads-online div span {
        font-weight: 800;
        margin-right: 1rem; }
  .ads img {
    object-fit: cover;
    width: 100%;
    height: 6rem; }

.homepage-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  background-color: #e4e4e4;
  padding: 1rem; }
